# r2-copilot

./: .gitignore  ARCHITECTURE.md  Dockerfile  Modelfile  README.md  build.gradle  docker-compose.yml  session_74ef1441-42eb-4908-ba35-c8a0972444bf.csv  settings.gradle
docs_folder/: callbacks.md  content-security-policy.md  create-transaction-asyn.md  getting-started.md  mobile-integration.md  overview.md  process-merchant-api.md  webhooks walkthrough.md
grafana/provisioning/dashboards/: dashboard.yml  onboarding.json
grafana/provisioning/datasources/: prometheus.yml
infra/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
src/main/java/org/example/onboardingcopilot/: FlywayConfig.java  OnboardingCopilotApplication.java
src/main/java/org/example/onboardingcopilot/aspects/: ContextPropagationAspect.java  GuardrailAspect.java  Guardrailed.java  PartnerId.java  PropagateContext.java  ResponseLoggingAspect.java  RestoreMdc.java  RestoreMdcAspect.java
src/main/java/org/example/onboardingcopilot/config/: AiConfig.java  McpConfig.java  ObservationConfig.java  PartnerIdArgumentResolver.java  SecurityConfig.java  TracingToolCallingManager.java  WebConfig.java
src/main/java/org/example/onboardingcopilot/controller/: ChatController.java  DevApiKeyController.java  MockedOnboardingAPIController.java  OAuthCallbackController.java  OAuthMetadataController.java
src/main/java/org/example/onboardingcopilot/filter/: ApiKeyFilter.java  PartnerContextFilter.java  ResponseLoggingFilter.java
src/main/java/org/example/onboardingcopilot/model/: ChatMessage.java  ChatSession.java  OnboardingStatus.java  PartnerApiKey.java  PartnerOnboarding.java
src/main/java/org/example/onboardingcopilot/repositoy/: ChatMessageRepository.java  ChatSessionRepository.java  PartnerApiKeyRepository.java  PartnerChatMemoryRepository.java  PartnerOnboardingRepository.java
src/main/java/org/example/onboardingcopilot/service/: ChatSessionService.java  GuardrailService.java  OrchestratorService.java  PartnerOnboardingService.java  SessionType.java
src/main/java/org/example/onboardingcopilot/tools/: AgentTool.java  DiagnosticAgentService.java  DocAgentService.java  DocumentIngestionService.java  LogProvider.java  McpIntegrationTool.java  StatusAgentService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__api_keys_and_session_types.sql
src/main/resources/db/seed/: R__seed_partners.sql
src/main/resources/docs/: add-new-callback-api.md  callbacks-by-id-api.md  events-overview.md  get-transaction-id-api.md  initialize-an-embedded-component.md  jwt-token-generation.md  post-transaction-api.md  sandbox-api-sample.md
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/test/java/org/example/onboardingcopilot/: OnboardingCopilotApplicationTests.java  SetEvaluationTest.java  TestCase.java
src/test/java/org/example/onboardingcopilot/config/: TestDatabaseInitializer.java  TestFlywayConfig.java  TestMetricsConfig.java  TestObservationConfig.java
src/test/resources/: Test-set.json  application-test.yml
src/test/resources/db/testdata/: R__test_partners.sql
(+2 files in other folders)
